*{
    padding: 0;
    margin: 0;
}

:root{
    --primary-color : #6dc234;
    --secodry-color:#569a29 ;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
}

.container{
    width: 70%;
    margin: 0 auto;
    height: 100%;
}

body{
    font-family:  "Work Sans", sans-serif;
}

/* start haeder */
header{
    background:linear-gradient(rgba(0 , 0 , 0 , 0.6), rgba(0 , 0 , 0 , 0.6)) ,url('../img/bg_1\ \(1\).jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

nav{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 0;
    margin-top: 30px;
    position: absolute;
    width: 70%;
}

.brand{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(4 , auto);
    list-style-type: none;
    column-gap: 40px;    
}

nav ul a{
    color: rgba(255, 255, 255, .5);
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
}

nav ul a:hover{
    color: #fff;
}

.menu-links a.active{
    color: #fff;
}

.banner-sec-content{
    text-align: center;
    color: #fff;
    letter-spacing: 0.5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-sec-content h1{
    font-size: 45px;
    font-weight: 400;
}

.banner-sec-content p{
    font-size: 30px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
    margin-bottom: 40px;
}

.my-url{
    color: #fff;
    text-decoration-color: var(--secodry-color);
    font-weight: 500;
}

.call-link{
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 20px 30px;
    border-radius: 4px;
    animation-name: calllink-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.call-link:hover{
    background-color: var(--secodry-color);
}

@keyframes calllink-animation {
    0%{
        background-color: #337507;
    }

    50%{
        background-color: #93cd20;
    }

    100%{
        background-color: #03350e;
    }
}
/* end header */


/* start main */

/* start members */
.members{
    padding: 70px 0;
}

.member-items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 25px;
}

.member-item img{
    width: 100%;
}
/* end members */


/* start info section */
.info-sec{
    padding: 50px 0;
}

.info-sec-items{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.info-sec-item-title{
    font-size: 1.5rem;
    width: 80%;
    line-height: 1.5;
}

.info-sec-item-text{
    font-size: 16px;
    color: #859196;
    line-height: 1.5;
    letter-spacing: 1px;
    width: 90%;
}
/* end info section */

/* start services */
.services{
    padding: 70px 0;
}

.services-items{
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    gap: 25px;
}
.services-item{
    padding: 50px 30px 50px 30px;
    border: 1px solid #e6e6e6;
}

.services-item-icon{
    color: var(--primary-color);
    font-size: 55px;
}

.services-item-title{
    font-size: 20px;
    font-weight: 100;
    margin: 20px 0;
    letter-spacing: 1px;
}

.services-item-text{
    color: #859196;
    line-height: 1.5;
    letter-spacing: 1px;
    width: 70%;
}
/* end services */

/* start banner section */
.banner-sec{
    background: linear-gradient(rgba(0 , 0 , 0 , 0.6) , rgba(0 , 0 , 0 , 0.6)) , url('../img/bg_1\ \(1\).jpg') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 75vh;
    margin: 50px 0;
}
/* end banner-section */

/* start bottom info section */
.info-sec-bottom{
    margin-bottom: 70px;
}

.info-sec-item-text-bottom{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.call-link-bottom{
    margin-top: 30px;
}

.info-sec-items-bottom{
    border: 1px solid #e9ecef;
    padding: 50px 0 50px 60px;
}
/* end bottom info section */

/* end main */


/* start footer */
footer{
    background-color:#343a40 ;
    padding-top: 70px;
}

.footer-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

footer a{
    color: rgba(255 , 255 , 255 , 0.3);
    text-decoration: none;
}

.footer-item-title{
    color: rgba(255 , 255 , 255 , 0.6);
    padding-bottom: 15px;
    display: inline-block;
}

footer ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-brand{
    font-size: 20px;
    letter-spacing: 3px;
}

.footer-brand:hover{
    color: var(--primary-color);
}

.list-footer li a{
    padding: 10px 0;
    display: inline-block;
}

.list-footer li a:hover{
    color: var(--primary-color);
}

.social-links{
    display: flex;
    justify-content: flex-end;
}

.social-links a{
    background-color: rgba(255 , 255 , 255 , 0.05);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 28px;
    margin: 0 10px;
}
.social-links a:hover{
    color: var(--primary-color);
}

.footer2-list-footer{
    grid-column: 1 / 3;
    align-self: center;
}

.footer-info{
    width: 70%;
    text-align: right;
    grid-column: 5 / 6;
    align-self: center;
    justify-self: end;
}

.footer-info p{
    color: rgba(255 , 255 , 255 , 0.3);
    line-height: 1.5;
}

.footer2-list-footer ul{
    display: grid;
    grid-template-columns: repeat(5 , auto);
}
/* end footer */